body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 100px;
  width: 100vw;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-left: 90px;
  margin-right: 10px;
  height: 80px;
}

.logo h3 {
  width: 100px;
  color: #2a4f61;
  font-size: 25px;
}

/* ------------------------------------------------------------------------------------------------------- */
/* BOTÃO ATENDIMENTO*/

.atendimento {
  margin-right: 90px;
}

.atendimento a {
  padding: 15px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  background-color: #2a4f61;
  transition: all 0.3s;
  position: relative;
}
.atendimento a:hover {
  color: #2a4f61;
  font-size: 15px;
  font-weight: bold;
  border-radius: 0px;
  background-color: transparent;
  border-top: 2px #2a4f61 solid;
  border-bottom: 2px #2a4f61 solid;
}

/* ------------------------------------------------------------------------------------------------------- */
/* BANNER */

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.banner::before {
  content: "";
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.banner img {
  margin-left: 20px;
  height: 400px;
}

.imgAnimal img{
  margin-left: 100px;
  margin-right: 150px;
  height: 400px;
}

.imgCliente img {
  margin-left: 130px;
  height: 350px;
}

.imgAtendimento img{
  padding-left: 80px;
  padding-right: 70px;
  width: 500px;
  height: 390px;
}


/* ------------------------------------------------------------------------------------------------------- */
/* CARDS - BOTÕES */

.card {
  margin: 10px;
  width: 500px;
  background-color: rgb(250, 250, 250, 0.6);
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.2);
}

.card-header {
  font-size: 22px;
  font-weight: bold;
  color: #2a4f61;
}

.input-group {
    margin-top: 5px;
    margin-bottom: 20px;
}

.btn {
  background-color: #2a4f61;
  border: 2px #2a4f61 solid;
  transition: all 0.3s;
  position: relative;
}
.btn:hover {
  border-radius: 0px;
  color: #2a4f61;
  font-weight: bold;
  border-top: 2px #2a4f61 solid;
  border-bottom: 2px #2a4f61 solid;
  border-left: none;
  border-right: none;
  background-color: transparent;
}

/* ------------------------------------------------------------------------------------------------------- */
/* BANNER 2 */

.cadastro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------------------------------------------------------------------------------------------------- */
/* MENSAGEM E TABELAS*/

.success-message {
  display: none;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
}

.table-container {
  margin-top: 20px;
  margin-right: 30px;
}

table {
  background-color: #fafafa;
  color: #2a4f61;
}

table th,
table td {
  padding: 10px;
  text-align: center;
}

.edit-btn,
.delete-btn {
  color: #2a4f61;
}

/* ------------------------------------------------------------------------------------------------------- */





footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  height: 45px;
  width: 100vw;
}
